{
  "name": "labella-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js --outfile bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syossan27-sandbox/labella-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syossan27-sandbox/labella-sandbox/issues"
  },
  "homepage": "https://github.com/syossan27-sandbox/labella-sandbox#readme",
  "dependencies": {
    "browserify": "^12.0.1",
    "d3": "^3.5.10",
    "labella": "^0.1.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "d3": "^3.5.10",
    "labella": "^0.1.1"
  }
}
